APP_NAME='Calendario Entregas Giama'
APP_ENV=local
APP_KEY=base64:xoKG8ouI/9CatJsWyDf5lh9DaxyW7IPxQOYULE1yjJw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql_calendar
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=
#DB_DATABASE_CALENDAR=calendario

DB_CONNECTION=mysql_calendar
DB_HOST=giama-db-t3.cojfgn4yxtap.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=juan1720
DB_DATABASE_CALENDAR=calendario

DB_CONNECTION_CG=mysql_cg
DB_HOST_CG=giama-db-t3.cojfgn4yxtap.us-west-2.rds.amazonaws.com
DB_PORT_CG=3306
DB_USERNAME_CG=admin
DB_PASSWORD_CG=juan1720
DB_DATABASE_CG=pa7_cg

DB_CONNECTION_DET=mysql_det
DB_HOST_DET=giama-db-t3.cojfgn4yxtap.us-west-2.rds.amazonaws.com
DB_PORT_DET=3306
DB_USERNAME_DET=admin
DB_PASSWORD_DET=juan1720
DB_DATABASE_DET=pa7_det

DB2_CONNECTION_CG=sqlsrv_cg
DB2_HOST_CG=190.220.136.170
DB2_PORT_CG=7814
DB2_USERNAME_CG=Giama
DB2_PASSWORD_CG=Giama+2019
DB2_DATABASE_CG=CarGroup

DB2_CONNECTION_DET=sqlsrv_det
DB2_HOST_DET=67d40635983f.sn.mynetname.net
DB2_PORT_DET=1433
DB2_USERNAME_DET=Giama
DB2_PASSWORD_DET=Giama+2019
DB2_DATABASE_DET=Detroit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PARAMETER_HORARIO_DESDE = 09:00
PARAMETER_HORARIO_HASTA = 18:00